<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>MD ALI</h1>
    <img src="image/Ali_save.jpg" alt="Ali" height="120" width="120">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual  with experiance in Software Developer</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Arts, ITI, Software Developer - University of XYZ (2008-2010) </li>

    </ul>
    <hr>
    <h2> Work Experience</h2>
    <ul>
        <li><h3>Website Developement - ABC Inc</h3></li>
        <p>June 2012- May 2014</p>
        <ul>
            <li>Taking online work</li>
            <li> Working Accordind to the customers</li>
            <li>Handing over the customer's Website Properly</li>
        </ul>
    </ul>

    <ul>
        <li><h3>App Developement - XYZ Corp.</h3> </li>
        <p>June 2014 - Present</p>
        <ul>
            <li>Taking online work</li>
            <li> Working Accordind to the customers</li>
            <li>Handing over the customer's App Properly</li>

        </ul>
    </ul>
    <hr>
    <h2>Skill</h2>
    <ul>
        <li>Customer Service</li>
        <li>Android Developement</li>
        <li>Organization Skill</li>
    </ul>
    <hr>
    
        <h2>Award and Certification</h2>
    <ul>
        <li>Employee of the Month - ABC Inc. (Auguest 2016)</li>

    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="myHobby.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>

    <footer>
        <p>© Md Ali. All right reserved.</p>
      </footer>
</body>
</html>
